{
  "name": "shopkeeper-app",
  "version": "1.0.0",
  "description": "Shopkeeper Management App - Frontend + Backend",
  "scripts": {
    "dev": "node start.js",
    "build": "cd frontend && npm run build",
    "start": "cd shopkeeper-backend && node src/server.js",
    "start:prod": "NODE_ENV=production node shopkeeper-backend/src/server.js",
    "migrate": "node shopkeeper-backend/src/database/migrate.js",
    "seed": "node shopkeeper-backend/src/database/seed.js",
    "seed:vegetables": "node shopkeeper-backend/src/database/seed-vegetables.js",
    "seed:bulk": "node shopkeeper-backend/src/database/seed-bulk.js",
    "db:setup": "node shopkeeper-backend/src/database/migrate.js && node shopkeeper-backend/src/database/seed.js",
    "deploy:docker": "docker compose up -d --build"
  }
}
